<resources>
    <string name="app_name">simpleblog_app</string>
    <string name="sample_text">"il n'est pas question de chercher à confirmer le Quran à travers les resultats scientifiques contemporaines, ni de valider la science moderne à partir du Quran, il s'agit plutot de méditer sur le sens des versets et des mots, à la lumière de nos acquis en termes de découvertes et de méthodes scientifiques et techniques.\n\nlogique de la comparaison, de l'exclusif et du relatif.\n\nLes exegèses qui convoquent des resultats scientifiques et les lectures basées sur des manipulations arithmétiques sont tellement d'usage aujourd'hui que la question de leur cohérence et de leur validité est passée en sourdine. Beaucoup de chercheur se sont forgés un renom à travers l'exercice de \"scientification du Quran\".\n\nLe plus grand défi d'enseigner ceci, c'est qu'on transmettrait le savoir comme si nous avions la certitude que c'est l'Exact compréhension, alors que nous avons encore du doute.\nIl faut surtout s'attendre à entrendre les termes 'je ne sais pas'; "</string>
</resources>