<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEDED">

        <TextView
            android:id="@+id/article_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFEDED"
            android:text="Article 1" />

        <TextView
            android:id="@+id/article_contenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEDED"
            android:text="Contenu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>